<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular App</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">
</head>
<body>
  <div class="container mainwrapper">
    <ui-view></ui-view>
  </div>
</body>
</html>
